{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "@": "src",
    "@components": "src/shared/ui",
    "@utils": "src/shared/utils",
    "@ui": "src/shared/ui",
    "@lib": "src/shared/lib",
    "@hooks": "src/shared/hooks",
    "@entities": "src/entities",
    "@features": "src/features",
    "@pages": "src/pages",
    "@app": "src/app",
    "@api": "src/shared/api",
    "@assets": "src/assets",
    "@styles": "src/styles"
  },
  "iconLibrary": "lucide"
}